{
  "name": "97",
  "version": "0.5.0",
  "type": "module",
  "main": ".opencode/plugins/97.js",
  "description": "Skills distilled from the classics of programming practice, in the spirit of '97 Things Every Programmer Should Know'. Plugin for Claude Code, GitHub Copilot CLI, and OpenCode.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oribarilan/97.git"
  },
  "files": [
    ".claude-plugin/",
    ".opencode/",
    "hooks/",
    "skills/",
    "scripts/",
    "AGENTS.md",
    "CHANGELOG.md",
    "CONTENT-LICENSE.md",
    "CONTRIBUTE.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "node scripts/lint-skills.mjs",
    "smoke": "node scripts/smoke-load.mjs",
    "format": "prettier --write \"**/*.{js,mjs,cjs,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,json,yml,yaml}\"",
    "test": "npm run lint && npm run format:check && npm run smoke"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
